{
  "title": "Genshin Impact 4.1 Banner Countdown",
  "subtitle": "Wriothesley and Venti Banner Countdown",
  "description": "Wriothesley and Venti Banner Countdown. Genshin Impact 4.1 Countdown in all servers. Countdown in America, Europe and Asia.",
  "characters": ["Wriothesley", "Venti"],
  "link": "https://genshin-banner-countdown.netlify.app/",
  "colorPage": "#bde0fe"
}