{
  "title": "Genshin Impact 3.6 Banner Countdown",
  "subtitle": "Baizhu, Ganyu and Kaveh Banner Countdown",
  "description": "Baizhu, Ganyu and Kaveh Banner Countdown. Genshin Impact 3.6 Countdown in all servers. Countdown in America, Europe and Asia.",
  "characters": ["Baizhu", "Ganyu", "Kaveh"],
  "link": "https://genshin-banner-countdown.netlify.app/",
  "colorPage": "#adc178"
}
